# STRUCTURE -> KEY:VALUE, with no spaces!!
# Name of serial device
SERIAL_DEVICE:/dev/ttyUSB0

# MQTT Broker IP
MQTT_BROKER_IP:79.116.32.228

# MQTT Broker Port (1883 non-TLS, 8883 for TLS)
MQTT_BROKER_PORT:1883

# Car Model
CAR_MODEL:VW Passat TDI 2.0 Exclusive BM